{
	"name": "template-wp",
	"version": "1.1.0",
	"description": "WordPress開発用テーマ",
	"scripts": {
		"default": "npx gulp",
		"imgmin": "npx gulp imgmin",
		"webp": "npx gulp webp",
		"lint:html": "markuplint \"**/*.html\"",
		"lint:scss": "npx stylelint \"**/*.scss\"",
		"lint:css": "npx stylelint \"**/*.css\"",
		"lint:js": "npx eslint \"**/*.{js,jsx}\"",
		"lint:php": "markuplint \"**/*.php\"",
		"lint:wordpress": "phpcs --standard=WordPress wp-thema"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@markuplint/php-parser": "^4.6.13",
		"@wordpress/stylelint-config": "^23.4.0",
		"autoprefixer": "^9.8.8",
		"browser-sync": "^2.27.10",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.12.0",
		"gulp": "^4.0.2",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-tinypng-compress": "^1.2.5",
		"gulp-webp": "^4.0.1",
		"markuplint": "^4.11.3",
		"prettier": "^3.3.3",
		"sass": "^1.62.0",
		"stylelint": "^16.10.0",
		"stylelint-config-recess-order": "^5.1.1"
	}
}
